country: BG
must_cover:
- website_id: bg:aroma.bg
- website_id: bg:billa.bg
- website_id: bg:fantastico.bg
- website_id: bg:kaufland.bg
- website_id: bg:lidl.bg
- website_id: bg:lillydrogerie.bg
- website_id: bg:metro.bg
- website_id: bg:notino.bg
- website_id: bg:remedium.bg
- website_id: bg:sopharmacy.bg
- website_id: bg:subra.bg
- website_id: bg:tmarket.bg
- website_id: bg:dm-drogeriemarkt.bg
- website_id: bg:emag.bg
- website_id: bg:ebag.bg
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
