country: CY
must_cover:
- website_id: cy:alphamega.com.cy
- website_id: cy:beautyline.com.cy
- website_id: cy:era.com.cy
- website_id: cy:lidl.com.cy
- website_id: cy:massupermarket.com.cy
- website_id: cy:metro.com.cy
- website_id: cy:notino.com.cy
- website_id: cy:papantoniou.com.cy
- website_id: cy:pharmacy2u.com.cy
- website_id: cy:sklavenitis.com.cy
- website_id: cy:zandx.com.cy
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
