country: DE
must_cover:
- website_id: de:aldi-nord.de
- website_id: de:aldi-sued.de
- website_id: de:alnatura.de
- website_id: de:apo-discounter.de
- website_id: de:biocompany.de
- website_id: de:budni.de
- website_id: de:bringmeister.de
- website_id: de:combi.de
- website_id: de:docmorris.de
- website_id: de:douglas.de
- website_id: de:edeka.de
- website_id: de:ecco-verde.de
- website_id: de:flaconi.de
- website_id: de:globus.de
- website_id: de:hit.de
- website_id: de:kaufland.de
- website_id: de:lidl.de
- website_id: de:marktkauf.de
- website_id: de:mueller.de
- website_id: de:najoba.de
- website_id: de:netto-online.de
- website_id: de:notino.de
- website_id: de:penny.de
- website_id: de:picnic.de
- website_id: de:rewe.de
- website_id: de:rossmann.de
- website_id: de:shop-apotheke.com
- website_id: de:dm.de
- website_id: de:famila-nordost.de
- website_id: de:famila.de
- website_id: de:nahkauf.de
- website_id: de:tegut.com
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
