country: EE
must_cover:
- website_id: ee:apotheka.ee
- website_id: ee:benu.ee
- website_id: ee:barbora.ee
- website_id: ee:coop.ee
- website_id: ee:grossi.ee
- website_id: ee:kaubamaja.ee
- website_id: ee:lidl.ee
- website_id: ee:loverte.com
- website_id: ee:maxima.ee
- website_id: ee:mylook.ee
- website_id: ee:notino.ee
- website_id: ee:prismamarket.ee
- website_id: ee:rimi.ee
- website_id: ee:selver.ee
- website_id: ee:sudameapteek.ee
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
