country: FI
must_cover:
- website_id: fi:alepa.fi
- website_id: fi:apteekki.fi
- website_id: fi:hyvinvoinnin.fi
- website_id: fi:k-ruoka.fi
- website_id: fi:kicks.fi
- website_id: fi:lidl.fi
- website_id: fi:lyko.com
- website_id: fi:notino.fi
- website_id: fi:s-kaupat.fi
- website_id: fi:ruohonjuuri.fi
- website_id: fi:sokos.fi
- website_id: fi:stockmann.com
- website_id: fi:tokmanni.fi
- website_id: fi:yliopistonapteekki.fi
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
