country: GR
must_cover:
- website_id: gr:ab.gr
- website_id: gr:atticadps.gr
- website_id: gr:bazaar-online.gr
- website_id: gr:galaxias-supermarket.gr
- website_id: gr:hondoscenter.com
- website_id: gr:kritikos-sm.gr
- website_id: gr:lidl-hellas.gr
- website_id: gr:market-in.gr
- website_id: gr:masoutis.gr
- website_id: gr:mymarket.gr
- website_id: gr:notino.gr
- website_id: gr:pharm16.gr
- website_id: gr:pharmacy295.gr
- website_id: gr:synka-sm.gr
- website_id: gr:sephora.gr
- website_id: gr:sklavenitis.gr
- website_id: gr:thanopoulos.gr
- website_id: gr:vita4you.gr
- website_id: gr:youpharmacy.gr
- website_id: gr:efresh.gr
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
