country: IE
must_cover:
- website_id: ie:aldi.ie
- website_id: ie:boots.ie
- website_id: ie:carapharmacy.com
- website_id: ie:centra.ie
- website_id: ie:cloud10beauty.com
- website_id: ie:dunnesstores.com
- website_id: ie:eurospar.ie
- website_id: ie:evergreen.ie
- website_id: ie:fresh.ie
- website_id: ie:gala.ie
- website_id: ie:hollandandbarrett.ie
- website_id: ie:lidl.ie
- website_id: ie:lloydspharmacy.ie
- website_id: ie:londis.ie
- website_id: ie:mace.ie
- website_id: ie:mccabespharmacy.com
- website_id: ie:mccauley.ie
- website_id: ie:meagherspharmacy.ie
- website_id: ie:spar.ie
- website_id: ie:supervalu.ie
- website_id: ie:tesco.ie
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
