country: LT
must_cover:
- website_id: lt:aibe.lt
- website_id: lt:benu.lt
- website_id: lt:barbora.lt
- website_id: lt:camelia.lt
- website_id: lt:drogas.lt
- website_id: lt:eurovaistine.lt
- website_id: lt:gintarine.lt
- website_id: lt:iki.lt
- website_id: lt:lidl.lt
- website_id: lt:maxima.lt
- website_id: lt:mylook.lt
- website_id: lt:norfa.lt
- website_id: lt:notino.lt
- website_id: lt:rimi.lt
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
