country: LU
must_cover:
- website_id: lu:aldi.lu
- website_id: lu:auchan.lu
- website_id: lu:cactus.lu
- website_id: lu:delhaize.lu
- website_id: lu:iciparisxl.lu
- website_id: lu:lidl.lu
- website_id: lu:match.lu
- website_id: lu:notino.lu
- website_id: lu:pharmacies.lu
- website_id: lu:shop-apotheke.lu
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
