country: MT
must_cover:
- website_id: mt:arkadia.com.mt
- website_id: mt:browns.com.mt
- website_id: mt:chemimart.com
- website_id: mt:franks.com.mt
- website_id: mt:greens.com.mt
- website_id: mt:lidl.com.mt
- website_id: mt:melitahealthandbeauty.com
- website_id: mt:pamastores.com
- website_id: mt:remedies.com.mt
- website_id: mt:smartsupermarket.com.mt
- website_id: mt:valyou.com.mt
- website_id: mt:welbees.mt
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
