country: NL
must_cover:
- website_id: nl:ah.nl
- website_id: nl:benu.nl
- website_id: nl:bol.com
- website_id: nl:bonisupermarkt.nl
- website_id: nl:da.nl
- website_id: nl:dekamarkt.nl
- website_id: nl:deonlinedrogist.nl
- website_id: nl:dirk.nl
- website_id: nl:douglas.nl
- website_id: nl:drogisterij.net
- website_id: nl:etos.nl
- website_id: nl:hollandandbarrett.nl
- website_id: nl:hoogvliet.com
- website_id: nl:iciparisxl.nl
- website_id: nl:janlinders.nl
- website_id: nl:jumbo.com
- website_id: nl:kruidvat.nl
- website_id: nl:nettorama.nl
- website_id: nl:plus.nl
- website_id: nl:picnic.nl
- website_id: nl:plein.nl
- website_id: nl:poiesz-supermarkten.nl
- website_id: nl:spar.nl
- website_id: nl:serviceapotheek.nl
- website_id: nl:trekpleister.nl
- website_id: nl:vomar.nl
- website_id: nl:voordeeldrogisterij.nl
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
