country: RO
must_cover:
- website_id: ro:auchan.ro
- website_id: ro:bebetei.ro
- website_id: ro:carrefour.ro
- website_id: ro:cora.ro
- website_id: ro:drmax.ro
- website_id: ro:elefant.ro
- website_id: ro:farmaciiletei.ro
- website_id: ro:helpnet.ro
- website_id: ro:kaufland.ro
- website_id: ro:lidl.ro
- website_id: ro:mega-image.ro
- website_id: ro:notino.ro
- website_id: ro:penny.ro
- website_id: ro:profi.ro
- website_id: ro:republicabio.ro
- website_id: ro:secom.ro
- website_id: ro:selgros.ro
- website_id: ro:vegis.ro
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
