country: SK
must_cover:
- website_id: sk:101drogerie.sk
- website_id: sk:benu.sk
- website_id: sk:billa.sk
- website_id: sk:coop.sk
- website_id: sk:drmax.sk
- website_id: sk:fann.sk
- website_id: sk:freshobchod.sk
- website_id: sk:kaufland.sk
- website_id: sk:kraj.sk
- website_id: sk:lidl.sk
- website_id: sk:mojobchod.sk
- website_id: sk:notino.sk
- website_id: sk:pilulka.sk
- website_id: sk:terno.sk
- website_id: sk:itesco.sk
- website_id: sk:tetadrogerie.sk
- website_id: sk:dm.sk
long_tail: []
gates:
  min_retailers_active: 2
  max_zero_result_retailers: 0
  ean_or_sku_presence_rate: 0.6
  unit_price_sanity:
    eur_per_l:
    - 1
    - 200
  wow_drop_threshold_pct: 70
